<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAboutUs" onMouseDragged="#rootAboutUsOnMouseDragged" onMousePressed="#rootAboutUsOnMousePressed" prefHeight="723.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.AboutUsFormController">
   <children>
      <ImageView fx:id="aboutRoot" fitHeight="729.0" fitWidth="718.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts.img/texteditor.png" />
         </image>
      </ImageView>
      <Label layoutX="283.0" layoutY="146.0" prefHeight="40.0" prefWidth="155.0" text="Text Editor" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="281.0" AnchorPane.topAnchor="146.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="320.0" prefHeight="21.0" prefWidth="214.0" text="Version 1.0.0" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="320.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="228.0" text="Product Version" AnchorPane.leftAnchor="190.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="255.0" text="TE Text Editor 1.0.0" AnchorPane.leftAnchor="189.0" />
      <Label layoutX="190.0" layoutY="302.0" text="Build Information" AnchorPane.leftAnchor="190.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="341.0" text="Date: 2023-08-21 14:07:40" AnchorPane.leftAnchor="189.0" />
      <Label layoutX="253.0" layoutY="449.0" prefHeight="46.0" prefWidth="225.0" text="Copyright © 2023 THARINDU " textFill="RED" AnchorPane.leftAnchor="253.0" AnchorPane.topAnchor="449.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="383.0" text="This is simple Lightweigth text editor" AnchorPane.leftAnchor="239.0" />
      <Label layoutX="189.0" layoutY="186.0" text="About Us" AnchorPane.leftAnchor="189.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="487.0" text="All rights reserved !" textFill="RED" />
      <Label layoutX="462.0" layoutY="186.0" prefHeight="21.0" prefWidth="101.0" text="Version 1.0.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnClose" layoutX="321.0" layoutY="547.0" mnemonicParsing="false" onAction="#btnCloseOnAction" prefHeight="32.0" prefWidth="80.0" text="Close">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
