<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.SplashFormController">
   <children>
      <ImageView fitHeight="72.0" fitWidth="77.0" layoutX="257.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="300.0">
         <image>
            <Image url="@../asserts.img/loading.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="211.0" fitWidth="198.0" layoutX="190.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="163.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="30.0">
         <image>
            <Image url="@../asserts.img/texteditor.png" />
         </image>
      </ImageView>
      <Label layoutX="260.0" layoutY="14.0" prefHeight="161.0" prefWidth="122.0" text="TE" AnchorPane.bottomAnchor="216.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Droid Sans Fallback" size="72.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="259.0" text="Text Editor" textFill="#1db59b" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="240.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="385.0" text="Version 1.0.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="390.0" />
   </children>
</AnchorPane>
